### ISSUE TITLE
Index on typings

### ISSUE THREAD

**Issue by danvk** [pikapkg/analyze-npm#2]
Neat site!

Not sure if this is the best place to request this, but it would also be extremely helpful for TypeScript developers to be able to search for npm packages with a `typings` property in their `package.json`. This indicates that the package includes type declarations.

**Comment by FredKSchott** [comment]
I really like this! It is such a pain of trial and error when adding a new package. 

1. npm install package-name
1. is TS happy?
1. build isn't complaining
1. oh wait, but everything is `any`
1. yup, no types
1. npm install @types/package-name
1. is TS happy?
1. etc. etc.

**Comment by danvk** [comment]
My use case is that I'd like to find a library that does X _and_ has type declarations available. I can search DefinitelyTyped using either the old [`typings` tool](https://www.npmjs.com/package/typings) or GitHub. But I don't have a way to search for packages that include their own typings (which is better!).

**Comment by FredKSchott** [comment]
@danvk @styfle new `next` release: https://next.pikapkg.com

<img width="1248" alt="screen shot 2018-12-18 at 11 32 41 am" src="https://user-images.githubusercontent.com/622227/50178218-c098fb00-02b8-11e9-9ccc-c487c666b6fa.png">

Give this a try and let me know what you think! It's part of a much bigger change to how search works, so it needs a few more days of testing before it's ready for public release.

Thanks again for the suggestion!

**Comment by danvk** [comment]
Nice! Is it possible to search just for modules with types? I added "TYPES" to the search bar but got results that didn't have this tag.

**Comment by FredKSchott** [comment]
Hmm, not currently. I’m trying to keep the functionality/UI ESM-focused, but we could definitely add an option for power-users.

What kind of search query were you expecting to return types only? Would love an example query if you remember

**Comment by danvk** [comment]
Something like "markdown TYPES" or "markdown tag:TYPES" or "markdown has:types" to find a markdown module which provides type declarations.

**Comment by styfle** [comment]
I like `has:types` because there is already a `keywords` feature that seems to similar to `tags` https://www.npmjs.com/search?q=keywords:markdown

**Comment by FredKSchott** [comment]
@danvk @styfle Done! Not readily available in the UI, but it's there if you know where to look :)
Just add `&has=X` to your search, either in the URL or the search bar. 

Example: https://www.pikapkg.com/packages/?q=date%20&has=types
<img width="1264" alt="screen shot 2018-12-21 at 11 23 36 am" src="https://user-images.githubusercontent.com/622227/50359832-ea4d5e80-0512-11e9-9d95-c803f3a77cbd.png">

Supported options are:

```
// filters API results by `&has=X`:
switch (query.has) {
    case 'types': return result.hasTypings;
    case 'popular': return result.isPopular;
    case 'noSideEffects': return result.hasNoSideEffects;
    case 'noDependencies': return result.numDependencies === 0;
    default: return true;
}
```

Couldn't figure out a good enough UI to expose this, so leaving it as-is (somewhat hidden) for now. If you actually end up using it to filter packages, please let me know!

**Comment by styfle** [comment]
I think the switch is going to limit the flexibility because what if you want to use `has:types` and `has:popular`?

**Comment by styfle** [comment]
Also, why doesn't my package `copee` come up in this search? https://www.pikapkg.com/packages/?q=clipboard&has=types

**Comment by FredKSchott** [comment]
The site is reindexed daily, let me see if something went wrong with today’s

**Comment by danvk** [comment]
Just tried this and it works great. Thanks @FredKSchott!

**Comment by FredKSchott** [comment]
No problem! Forgot to comment here when it went out!

I Was able to go back and match the originally suggested syntax. Example: https://next.pikapkg.com/packages/?q=rxjs%20has:types
